<!DOCTYPE html>
<html lang="ca">
	<head>
		<meta charset="UTF-8" name= "description" content= "Donut Bicing empresa de lloguer de bicicletes" >
		<title>DonutBicing</title>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
	</head>
	<body>
		<div id="principal">
			<header>
				<div id="logo">
					<h2 class="titulo">Donut Bicing</h2>
					<p class="sub-titulo">Lloguer de bicicletes</p>
				</div>

				<nav class="menu">
					<ul>
						<li><a href="index.html">Sobre...</a></li>
						<li><a href="per que.html">Per què...</a></li>
						<li><a href="vehicles.html">Vehícles</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contacte.html">Contacte</a></li>
					</ul>
				</nav>
			</header>

			<section id="slide">
				<img src="img/bikelogo.jpg" width="900" height="250" alt="">
			</section>

			<section id="categorias">
				<section class="uno">
					<img src="img/bikelogo.jpg" width="250" height="150" alt="">
					<h2>Per què nosaltres?</h2>
					<p class="parrafo">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					</p>
					<a href="per que.html" class="leer-mas">Llegir més</a><br><br>
				</section>
				<section class="uno dos">
					<img src="img/bikelogo.jpg" width="250" height="150" alt="">
					<h2>Vehícles</h2>
					<p class="parrafo">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</p>
					<a href="vehicles.html" class="leer-mas">Llegir més</a><br><br>
				</section>
				<section class="uno">
					<img src="img/bikelogo.jpg" width="250" height="150" alt="">
					<h2>Blog</h2>
					<p class="parrafo">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					</p>
					<a href="blog.html" class="leer-mas">Llegir més</a><br><br>
				</section>
			</section>

			<section id="info">
				<section id="izq">
					
						<img src="img/blog.png" align="left" width="150" class="img" alt="">
						<h2>Benvinguts a la nostra web</h2>
					<p class="parrafo">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						<br><br>
					</p>
				</section>
				<section id="der">
					<h2>Video de la setmana</h2>
					<iframe width="290" height="290" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</section>
			</section>
			<footer>
				<p>
					(c) Tots els drets reservats - JV 2022 <br>
					Disenyat per <a href="mailto:jomu620@vidalibarraquer.net">mi</a>
				</p>
				<p>
					<nav class="menu">
					<ul>
						<li><a href="index.html">Sobre...</a></li>
						<li><a href="per que.html">Per què...</a></li>
						<li><a href="vehicles.html">Vehícles</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contacte.html">Contacte</a></li>
					</ul>
					</nav>
				</p>
			</footer>

			
		</div>

	</body>
</html>